@import './../../styles/breakpoints';

// Main Styles

.main {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    ". hero ."
    ". about ."
    ". participate ."
    ". speakers ."
    ". schedule ."
    ". resources ."
    "footer footer footer";
  grid-template-rows:
    [nav] 80px
    [hero] auto
    [about] auto
    [participate] auto
    [speakers] auto
    [schedule] auto
    [resources] auto
    [footer] 50px;
  grid-template-columns: 1fr 12fr 1fr;
  grid-row-gap: 32px;
  width: 100vw;
  min-height: 100vh;

  @media #{$tablet} {
    grid-template-columns: 1fr 6fr 1fr;
  }

  @media #{$desktop} {
    grid-template-rows:
      [nav] 80px
      [hero] 450px
      [about] auto
      [participate] auto
      [speakers] auto
      [schedule] auto
      [resources] 500px
      [footer] 50px;
    grid-template-columns: 1fr minmax(min-content, 860px) 1fr;
  }

  @media #{$desktopxl} {
    grid-template-columns: 1fr minmax(min-content, 1000px) 1fr;
  }

}
